---
componentName:   skorpion
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         Skorpion GNU/Linux
    shortProductName:    Skorpion
    version:             1.6
    shortVersion:        1
    versionedName:       Skorpion 1.6
    shortVersionedName:  Skorpion 1
    bootloaderEntryName: Skorpion
    productUrl:          
    supportUrl:          
    knownIssuesUrl:      
    releaseNotesUrl:     
    donateUrl:           

sidebar: widget
navigation: widget

images:
    productLogo:         "skorpion-logo.png"
    productIcon:         "skorpion-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#26475b"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#fbfbfb"
   SidebarBackgroundCurrent: "#265370"

slideshowAPI: 2
