acl	2.3.1-3
adduser	3.134
adwaita-icon-theme	43-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.8-1
alsa-utils	1.2.8-1
amd64-microcode	3.20240820.1~deb12u1
anacron	2.3-36
anthy	1:0.4-2
anthy-common	1:0.4-2
apparmor	3.0.8-3
apt	2.6.1
apt-utils	2.6.1
aspell	0.60.8-4+b1
aspell-am	0.03-1-5.2
aspell-ar	0.0.20060329-6
aspell-ar-large	1.2-0-5
aspell-bg	4.1-7
aspell-ca	0.20111230b-14
aspell-cs	0.51.0-1.3
aspell-cy	0.50-3-8
aspell-da	1.6.36-14
aspell-de	20161207-11
aspell-el	0.50-3-7
aspell-en	2020.12.07-0-1
aspell-eo	2.1.2000.02.25-61
aspell-es	1.11-20
aspell-et	1:20030606-32
aspell-eu	3.0.20070215-2
aspell-fa	0.11-0-4
aspell-fr	0.50-3-8.1
aspell-ga	0.50-4-6
aspell-gl-minimos	0.5-48
aspell-he	1.0-0-8.1
aspell-hr	0.51-6.1
aspell-hu	0.99.4.2-0-4.1
aspell-is	0.51.1-0-2
aspell-it	2.4-20070901-0-3.1
aspell-kk	0.2-3
aspell-ku	0.20-0-8
aspell-lt	1.3.2-3
aspell-lv	0.9.6-12
aspell-nl	1:2.20.19-2
aspell-no	2.2-4
aspell-pl	20150428-3.1
aspell-pt-br	20131030-18
aspell-pt-pt	20220621-1
aspell-ro	3.3.9-1.2
aspell-ru	0.99g5-29
aspell-sk	2.04+ds.3
aspell-sl	0.60-4.1
aspell-sv	0.51-0-3.2
aspell-tl	0.4-0-22
aspell-uk	1.8.0+dfsg-1
at-spi2-common	2.46.0-5
at-spi2-core	2.46.0-5
atmel-firmware	1.3-7
avahi-autoipd	0.8-10+deb12u1
avahi-daemon	0.8-10+deb12u1
avahi-utils	0.8-10+deb12u1
base-files	12.4+deb12u10
base-passwd	3.6.1
bash	5.2.15-2+b7
bc	1.07.1-3+b1
bind9-dnsutils	1:9.18.33-1~deb12u2
bind9-host	1:9.18.33-1~deb12u2
bind9-libs	1:9.18.33-1~deb12u2
binutils	2.40-2
binutils-common	2.40-2
binutils-x86-64-linux-gnu	2.40-2
bluez	5.66-1+deb12u2
bluez-firmware	1.2-9
bsd-mailx	8.1.2-0.20220412cvs-1
bsdextrautils	2.38.1-5+deb12u3
bsdutils	1:2.38.1-5+deb12u3
btrfs-progs	6.2-1+deb12u1
bubblewrap	0.8.0-2+deb12u1
build-essential	12.9
busybox	1:1.35.0-4+b3
bzip2	1.0.8-5+b1
ca-certificates	20230311
caca-utils	0.99.beta20-3
catdoc	1:0.95-5
chafa	1.12.4-1+b1
cmatrix	2.0-3
coinor-libcbc3	2.10.8+ds1-1
coinor-libcgl1	0.60.3+repack1-4
coinor-libclp1	1.17.6-3
coinor-libcoinmp1v5	1.8.3-3
coinor-libcoinutils3v5	2.11.4+repack1-2
coinor-libosi1v5	0.108.6+repack1-2
colord	1.4.6-2.2
colord-data	1.4.6-2.2
console-setup	1.221
console-setup-linux	1.221
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
cryptsetup-bin	2:2.6.1-4~deb12u2
culmus	0.133-1
cups	2.4.2-3+deb12u8
cups-browsed	1.28.17-3+deb12u1
cups-bsd	2.4.2-3+deb12u8
cups-client	2.4.2-3+deb12u8
cups-common	2.4.2-3+deb12u8
cups-core-drivers	2.4.2-3+deb12u8
cups-daemon	2.4.2-3+deb12u8
cups-filters	1.28.17-3+deb12u1
cups-filters-core-drivers	1.28.17-3+deb12u1
cups-ipp-utils	2.4.2-3+deb12u8
cups-pk-helper	0.2.6-1+b1
cups-ppdc	2.4.2-3+deb12u8
cups-server-common	2.4.2-3+deb12u8
curl	7.88.1-10+deb12u12
dahdi-firmware-nonfree	2.11.1.0.20170917-2
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dbus-x11	1.14.10-1~deb12u1
dconf-cli	0.40.0-4
dconf-gsettings-backend	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u1
debianutils	5.7-0.5~deb12u1
desktop-base	12.0.6+nmu1~deb12u1
desktop-file-utils	0.26-1
dfu-util	0.11-1
dictionaries-common	1.29.5
diffutils	1:3.8-4
dirmngr	2.2.40-1.1
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dns-root-data	2024071801~deb12u1
dnsmasq-base	2.90-4~deb12u1
dnsutils	1:9.18.33-1~deb12u2
docker	1.5-2
dosfstools	4.2-1
dpkg	1.21.22
dpkg-dev	1.21.22
e2fsprogs	1.47.0-2
eject	2.38.1-5+deb12u3
emacsen-common	3.0.5
enchant-2	2.3.3-2
espeak-ng-data	1.51+dfsg-10+deb12u2
exfatprogs	1.2.0-1+deb12u1
exim4-base	4.96-15+deb12u6
exim4-config	4.96-15+deb12u6
exim4-daemon-light	4.96-15+deb12u6
exo-utils	4.18.0-1
fakeroot	1.31-1.2
fcitx-config-common	0.4.10-3
fcitx-config-gtk	0.4.10-3
fcitx-frontend-gtk2	1:4.2.9.9-1
fcitx-frontend-gtk3	1:4.2.9.9-1
fcitx-frontend-qt5	1.2.7-2+b7
fcitx-m17n	0.2.4-3
fcitx-module-dbus	1:4.2.9.9-1
fcitx-module-kimpanel	1:4.2.9.9-1
fcitx-module-lua	1:4.2.9.9-1
fcitx-module-quickphrase-editor5	1.2.7-2+b7
fcitx-module-x11	1:4.2.9.9-1
fcitx-modules	1:4.2.9.9-1
fcitx5-chewing	5.0.13-1
fcitx5-chinese-addons	5.0.16-1
fcitx5-chinese-addons-bin	5.0.16-1
fcitx5-chinese-addons-data	5.0.16-1
fcitx5-data	5.0.21-3
fcitx5-module-chttrans	5.0.16-1
fcitx5-module-cloudpinyin	5.0.16-1
fcitx5-module-fullwidth	5.0.16-1
fcitx5-module-lua	5.0.10-1
fcitx5-module-lua-common	5.0.10-1
fcitx5-module-pinyinhelper	5.0.16-1
fcitx5-module-punctuation	5.0.16-1
fcitx5-modules	5.0.21-3
fcitx5-pinyin	5.0.16-1
fcitx5-table	5.0.16-1
fdisk	2.38.1-5+deb12u3
featherpad	1.3.5-1
featherpad-l10n	1.3.5-1
file	1:5.44-3
findutils	4.9.0-4
firefox-esr	128.8.0esr-1~deb12u1
firefox-esr-l10n-ar	128.8.0esr-1~deb12u1
firefox-esr-l10n-ast	128.8.0esr-1~deb12u1
firefox-esr-l10n-be	128.8.0esr-1~deb12u1
firefox-esr-l10n-bg	128.8.0esr-1~deb12u1
firefox-esr-l10n-bn	128.8.0esr-1~deb12u1
firefox-esr-l10n-bs	128.8.0esr-1~deb12u1
firefox-esr-l10n-ca	128.8.0esr-1~deb12u1
firefox-esr-l10n-cs	128.8.0esr-1~deb12u1
firefox-esr-l10n-cy	128.8.0esr-1~deb12u1
firefox-esr-l10n-da	128.8.0esr-1~deb12u1
firefox-esr-l10n-de	128.8.0esr-1~deb12u1
firefox-esr-l10n-el	128.8.0esr-1~deb12u1
firefox-esr-l10n-en-gb	128.8.0esr-1~deb12u1
firefox-esr-l10n-eo	128.8.0esr-1~deb12u1
firefox-esr-l10n-es-ar	128.8.0esr-1~deb12u1
firefox-esr-l10n-es-cl	128.8.0esr-1~deb12u1
firefox-esr-l10n-es-es	128.8.0esr-1~deb12u1
firefox-esr-l10n-es-mx	128.8.0esr-1~deb12u1
firefox-esr-l10n-et	128.8.0esr-1~deb12u1
firefox-esr-l10n-eu	128.8.0esr-1~deb12u1
firefox-esr-l10n-fa	128.8.0esr-1~deb12u1
firefox-esr-l10n-fi	128.8.0esr-1~deb12u1
firefox-esr-l10n-fr	128.8.0esr-1~deb12u1
firefox-esr-l10n-ga-ie	128.8.0esr-1~deb12u1
firefox-esr-l10n-gl	128.8.0esr-1~deb12u1
firefox-esr-l10n-gu-in	128.8.0esr-1~deb12u1
firefox-esr-l10n-he	128.8.0esr-1~deb12u1
firefox-esr-l10n-hi-in	128.8.0esr-1~deb12u1
firefox-esr-l10n-hr	128.8.0esr-1~deb12u1
firefox-esr-l10n-hu	128.8.0esr-1~deb12u1
firefox-esr-l10n-id	128.8.0esr-1~deb12u1
firefox-esr-l10n-is	128.8.0esr-1~deb12u1
firefox-esr-l10n-it	128.8.0esr-1~deb12u1
firefox-esr-l10n-ja	128.8.0esr-1~deb12u1
firefox-esr-l10n-kk	128.8.0esr-1~deb12u1
firefox-esr-l10n-km	128.8.0esr-1~deb12u1
firefox-esr-l10n-kn	128.8.0esr-1~deb12u1
firefox-esr-l10n-ko	128.8.0esr-1~deb12u1
firefox-esr-l10n-lt	128.8.0esr-1~deb12u1
firefox-esr-l10n-lv	128.8.0esr-1~deb12u1
firefox-esr-l10n-mk	128.8.0esr-1~deb12u1
firefox-esr-l10n-mr	128.8.0esr-1~deb12u1
firefox-esr-l10n-nb-no	128.8.0esr-1~deb12u1
firefox-esr-l10n-ne-np	128.8.0esr-1~deb12u1
firefox-esr-l10n-nl	128.8.0esr-1~deb12u1
firefox-esr-l10n-nn-no	128.8.0esr-1~deb12u1
firefox-esr-l10n-pa-in	128.8.0esr-1~deb12u1
firefox-esr-l10n-pl	128.8.0esr-1~deb12u1
firefox-esr-l10n-pt-br	128.8.0esr-1~deb12u1
firefox-esr-l10n-pt-pt	128.8.0esr-1~deb12u1
firefox-esr-l10n-ro	128.8.0esr-1~deb12u1
firefox-esr-l10n-ru	128.8.0esr-1~deb12u1
firefox-esr-l10n-si	128.8.0esr-1~deb12u1
firefox-esr-l10n-sk	128.8.0esr-1~deb12u1
firefox-esr-l10n-sl	128.8.0esr-1~deb12u1
firefox-esr-l10n-sq	128.8.0esr-1~deb12u1
firefox-esr-l10n-sr	128.8.0esr-1~deb12u1
firefox-esr-l10n-sv-se	128.8.0esr-1~deb12u1
firefox-esr-l10n-ta	128.8.0esr-1~deb12u1
firefox-esr-l10n-te	128.8.0esr-1~deb12u1
firefox-esr-l10n-th	128.8.0esr-1~deb12u1
firefox-esr-l10n-tr	128.8.0esr-1~deb12u1
firefox-esr-l10n-uk	128.8.0esr-1~deb12u1
firefox-esr-l10n-vi	128.8.0esr-1~deb12u1
firefox-esr-l10n-zh-cn	128.8.0esr-1~deb12u1
firefox-esr-l10n-zh-tw	128.8.0esr-1~deb12u1
firmware-amd-graphics	20230210-5
firmware-ast	20140808-7
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros	20230210-5
firmware-bnx2	20230210-5
firmware-bnx2x	20230210-5
firmware-brcm80211	20230210-5
firmware-cavium	20230210-5
firmware-intel-sound	20230210-5
firmware-ipw2x00	20230210-5
firmware-ivtv	20230210-5
firmware-iwlwifi	20230210-5
firmware-libertas	20230210-5
firmware-linux	20230210-5
firmware-linux-free	20200122-1
firmware-linux-nonfree	20230210-5
firmware-misc-nonfree	20230210-5
firmware-myricom	20230210-5
firmware-netronome	20230210-5
firmware-netxen	20230210-5
firmware-qlogic	20230210-5
firmware-realtek	20230210-5
firmware-realtek-rtl8723cs-bt	20181104-2
firmware-siano	20230210-5
firmware-sof-signed	2.2.4-1
firmware-tomu	2.0~rc7-2
firmware-zd1211	1:1.5-10
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-beng	2:1.3
fonts-beng-extra	3.2.1-1
fonts-bpg-georgian	2012-5
fonts-dejavu	2.37-6
fonts-dejavu-core	2.37-6
fonts-dejavu-extra	2.37-6
fonts-deva	2:1.4
fonts-deva-extra	3.0-6
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-dzongkha	0.3-9
fonts-farsiweb	0.4.dfsg-13
fonts-freefont-ttf	20120503-10
fonts-gargi	2.0-6
fonts-gujr	2:1.5
fonts-gujr-extra	1.0.1-1
fonts-guru	2:1.3
fonts-guru-extra	2.0-5
fonts-hosny-amiri	0.113-1
fonts-hosny-thabit	0.02-2.1
fonts-ipafont	00303-23
fonts-ipafont-gothic	00303-23
fonts-ipafont-mincho	00303-23
fonts-kacst	2.01+mry-15
fonts-kacst-one	5.0+svn11846-10
fonts-kalapi	1.0-5
fonts-khmeros	5.0-9
fonts-lato	2.0-2.1
fonts-liberation	1:1.07.4-11
fonts-liberation2	2.1.5-1
fonts-lohit-beng-assamese	2.91.5-2
fonts-lohit-beng-bengali	2.91.5-3
fonts-lohit-deva	2.95.4-5
fonts-lohit-gujr	2.92.4-4
fonts-lohit-guru	2.91.2-3
fonts-lohit-knda	2.5.4-3
fonts-lohit-mlym	2.92.2-2
fonts-lohit-taml	2.91.3-2
fonts-lohit-taml-classical	2.5.4-2
fonts-lohit-telu	2.5.5-2
fonts-mlym	2:1.3
fonts-nakula	1.0-4
fonts-nanum	20200506-1
fonts-noto	20201225-1
fonts-noto-cjk	1:20220127+repack1-1
fonts-noto-cjk-extra	1:20220127+repack1-1
fonts-noto-color-emoji	2.042-0+deb12u1
fonts-noto-core	20201225-1
fonts-noto-extra	20201225-1
fonts-noto-mono	20201225-1
fonts-noto-ui-core	20201225-1
fonts-noto-ui-extra	20201225-1
fonts-noto-unhinted	20201225-1
fonts-opensymbol	4:102.12+LibO7.4.7-1+deb12u7
fonts-quicksand	0.2016-2.1
fonts-sahadeva	1.0-5
fonts-samyak-deva	1.2.2-6
fonts-samyak-gujr	1.2.2-6
fonts-samyak-mlym	1.2.2-6
fonts-samyak-taml	1.2.2-6
fonts-sarai	1.0-3
fonts-sil-abyssinica	2.100-3
fonts-sil-andika	6.101-2
fonts-sil-annapurna	1.204-2
fonts-sil-scheherazade	2.100-2.1
fonts-smc	1:7.5
fonts-smc-anjalioldlipi	7.1.2-2
fonts-smc-chilanka	1.540-2
fonts-smc-dyuthi	3.0.2-2
fonts-smc-gayathri	1.200-1
fonts-smc-karumbi	1.1.2-2
fonts-smc-keraleeyam	3.0.2-2
fonts-smc-manjari	2.000-4
fonts-smc-meera	7.0.3-1
fonts-smc-rachana	7.0.2-1
fonts-smc-raghumalayalamsans	2.2.1-1
fonts-smc-suruma	3.2.3-1
fonts-smc-uroob	2.0.2-1
fonts-symbola	2.60-1.1
fonts-taml	2:1.4
fonts-telu	2:1.3
fonts-telu-extra	2.0-5
fonts-teluguvijayam	2.1-1
fonts-thai-tlwg	1:0.7.3-1
fonts-tlwg-garuda	1:0.7.3-1
fonts-tlwg-garuda-ttf	1:0.7.3-1
fonts-tlwg-kinnari	1:0.7.3-1
fonts-tlwg-kinnari-ttf	1:0.7.3-1
fonts-tlwg-laksaman	1:0.7.3-1
fonts-tlwg-laksaman-ttf	1:0.7.3-1
fonts-tlwg-loma	1:0.7.3-1
fonts-tlwg-loma-ttf	1:0.7.3-1
fonts-tlwg-mono	1:0.7.3-1
fonts-tlwg-mono-ttf	1:0.7.3-1
fonts-tlwg-norasi	1:0.7.3-1
fonts-tlwg-norasi-ttf	1:0.7.3-1
fonts-tlwg-purisa	1:0.7.3-1
fonts-tlwg-purisa-ttf	1:0.7.3-1
fonts-tlwg-sawasdee	1:0.7.3-1
fonts-tlwg-sawasdee-ttf	1:0.7.3-1
fonts-tlwg-typewriter	1:0.7.3-1
fonts-tlwg-typewriter-ttf	1:0.7.3-1
fonts-tlwg-typist	1:0.7.3-1
fonts-tlwg-typist-ttf	1:0.7.3-1
fonts-tlwg-typo	1:0.7.3-1
fonts-tlwg-typo-ttf	1:0.7.3-1
fonts-tlwg-umpush	1:0.7.3-1
fonts-tlwg-umpush-ttf	1:0.7.3-1
fonts-tlwg-waree	1:0.7.3-1
fonts-tlwg-waree-ttf	1:0.7.3-1
fonts-ukij-uyghur	20110217-4
fonts-unifont	1:15.0.01-2
fonts-unikurdweb	1.0-6
fonts-urw-base35	20200910-7
fonts-vlgothic	20220612-1
fonts-yrsa-rasa	2.005-1
fortune-mod	1:1.99.1-7.3
fortunes-debian-hints	2.01.4
fortunes-it	1.99-4.1
fuse3	3.14.0-4
g++	4:12.2.0-3
g++-12	12.2.0-14
gcc	4:12.2.0-3
gcc-12	12.2.0-14
gcc-12-base	12.2.0-14
gcr	3.41.1-1+b1
gdisk	1.0.9-2.1
genisoimage	9:1.1.11-3.4
geoclue-2.0	2.6.0-2+deb12u1
gettext-base	0.21-12
ghostscript	10.0.0~dfsg-11+deb12u6
gimp-help-common	2.10.34-2
gimp-help-sv	2.10.34-2
gir1.2-atk-1.0	2.46.0-5
gir1.2-atspi-2.0	2.46.0-5
gir1.2-freedesktop	1.74.0-3
gir1.2-gdkpixbuf-2.0	2.42.10+dfsg-1+deb12u1
gir1.2-glib-2.0	1.74.0-3
gir1.2-gstreamer-1.0	1.22.0-2+deb12u1
gir1.2-gtk-3.0	3.24.38-2~deb12u3
gir1.2-handy-1	1.8.1-1
gir1.2-harfbuzz-0.0	6.0.0+dfsg-3
gir1.2-ibus-1.0	1.5.27-5
gir1.2-notify-0.7	0.8.1-1
gir1.2-packagekitglib-1.0	1.2.6-5
gir1.2-pango-1.0	1.50.12+ds-1
gir1.2-polkit-1.0	122-3
gir1.2-secret-1	0.20.5-3
gir1.2-udisks-2.0	2.9.4-4
gir1.2-wnck-3.0	43.0-3
gir1.2-xapp-1.0	2.4.2-3
glib-networking	2.74.0-4
glib-networking-common	2.74.0-4
glib-networking-services	2.74.0-4
gnome-accessibility-themes	3.28-2
gnome-icon-theme	3.12.0-5
gnome-keyring	42.1-1+b2
gnome-keyring-pkcs11	42.1-1+b2
gnome-themes-extra	3.28-2
gnome-themes-extra-data	3.28-2
gnupg	2.2.40-1.1
gnupg-l10n	2.2.40-1.1
gnupg-utils	2.2.40-1.1
goldendict	1.5.0~rc2+git20221126+ds-1+b1
gparted	1.3.1-1
gparted-common	1.3.1-1
gpg	2.2.40-1.1
gpg-agent	2.2.40-1.1
gpg-wks-client	2.2.40-1.1
gpg-wks-server	2.2.40-1.1
gpgconf	2.2.40-1.1
gpgsm	2.2.40-1.1
gpgv	2.2.40-1.1
grep	3.8-5
groff-base	1.22.4-10
grub-common	2.06-13+deb12u1
grub-pc	2.06-13+deb12u1
grub-pc-bin	2.06-13+deb12u1
grub2-common	2.06-13+deb12u1
gsettings-desktop-schemas	43.0-1
gsfonts	2:20200910-7
gstreamer1.0-alsa	1.22.0-3+deb12u4
gstreamer1.0-gl	1.22.0-3+deb12u4
gstreamer1.0-gtk3	1.22.0-5+deb12u2
gstreamer1.0-libav	1.22.0-2
gstreamer1.0-plugins-bad	1.22.0-4+deb12u5
gstreamer1.0-plugins-base	1.22.0-3+deb12u4
gstreamer1.0-plugins-good	1.22.0-5+deb12u2
gstreamer1.0-plugins-ugly	1.22.0-2+deb12u1
gstreamer1.0-x	1.22.0-3+deb12u4
gtk-update-icon-cache	3.24.38-2~deb12u3
gtk2-engines-pixbuf	2.24.33-2+deb12u1
gvfs	1.50.3-1
gvfs-backends	1.50.3-1
gvfs-common	1.50.3-1
gvfs-daemons	1.50.3-1
gvfs-fuse	1.50.3-1
gvfs-libs	1.50.3-1
gwenview	4:22.12.3-1
gzip	1.12-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
hspell	1.4-3.1
hspell-gui	0.2.6-7
htop	3.2.2-2
hunspell	1.7.1-1
hunspell-ar	3.2-1.2
hunspell-be	0.53-3.1
hunspell-bg	1:7.5.0-1
hunspell-bs	1:7.5.0-1
hunspell-ca	3.0.7+repack1-5
hunspell-cs	1:7.5.0-1
hunspell-da	1:7.5.0-1
hunspell-de-at	20161207-11
hunspell-de-ch	20161207-11
hunspell-de-de	20161207-11
hunspell-el	1:7.5.0-1
hunspell-en-gb	1:7.5.0-1
hunspell-en-us	1:2020.12.07-2
hunspell-eu	5.1-4
hunspell-fr	1:7.0-1
hunspell-fr-classical	1:7.0-1
hunspell-gl	1:7.5.0-1
hunspell-gl-es	1:7.5.0-1
hunspell-gu	1:7.5.0-1
hunspell-hi	1:7.5.0-1
hunspell-hr	1:7.5.0-1
hunspell-hu	1:7.5.0-1
hunspell-id	1:7.5.0-1
hunspell-is	1:7.5.0-1
hunspell-it	1:7.5.0-1
hunspell-kk	1.1-3
hunspell-kmr	1:7.5.0-1
hunspell-ko	0.7.92-1
hunspell-lt	1:7.5.0-1
hunspell-lv	1.4.0-4
hunspell-ml	0.1-2.1
hunspell-ne	1:7.5.0-1
hunspell-nl	2:2.20.19-2
hunspell-pl	1:7.5.0-1
hunspell-pt-br	1:7.5.0-1
hunspell-pt-pt	1:7.5.0-1
hunspell-ro	1:7.5.0-1
hunspell-ru	1:7.5.0-1
hunspell-si	1:7.5.0-1
hunspell-sl	1:7.5.0-1
hunspell-sr	1:7.5.0-1
hunspell-sv	1:7.5.0-1
hunspell-sv-se	1:7.5.0-1
hunspell-te	1:7.5.0-1
hunspell-th	1:7.5.0-1
hunspell-vi	1:7.5.0-1
hyphen-de	1:7.5.0-1
hyphen-en-us	2.8.8-7
hyphen-hr	1:7.5.0-1
hyphen-hu	1:7.5.0-1
hyphen-lt	1:7.5.0-1
i2c-tools	4.3-2+b3
i965-va-driver	2.4.1+dfsg1-1
iamerican	3.4.05-1
ibrazilian	3.0~beta4-24
ibritish	3.4.05-1
ibulgarian	4.1-7
ibus	1.5.27-5
ibus-data	1.5.27-5
ibus-gtk	1.5.27-5
ibus-gtk3	1.5.27-5
ibus-gtk4	1.5.27-5
ibus-hangul	1.5.4-2
icatalan	0.20111230b-14
idanish	1.6.36-14
idutch	1:2.20.19-2
ienglish-common	3.4.05-1
ifrench-gut	1:1.0-32.2
ifupdown	0.8.41
ihungarian	1.6.1-2.1
iio-sensor-proxy	3.0-2
iitalian	1:2.3-3.1
ilithuanian	1.3.2-3
im-config	0.55-2
imagemagick	8:6.9.11.60+dfsg-1.6+deb12u2
imagemagick-6-common	8:6.9.11.60+dfsg-1.6+deb12u2
imagemagick-6.q16	8:6.9.11.60+dfsg-1.6+deb12u2
indi-dsi	0.4+20221223123028-1
ingerman	20161207-11
init	1.65.2
init-system-helpers	1.65.2
initramfs-tools	0.142+deb12u1
initramfs-tools-core	0.142+deb12u1
inorwegian	2.2-4
intel-media-va-driver	23.1.1+dfsg1-1
intel-microcode	3.20250211.1~deb12u1
inxi	3.3.26-1-1
ipolish	20220301-1
iportuguese	20220621-1
ipp-usb	0.9.23-1+b4
iproute2	6.1.0-3
iputils-ping	3:20221126-1+deb12u1
irussian	0.99g5-29
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iso-codes	4.15.0-1
ispanish	1.11-20
ispell	3.4.05-1
iswiss	20161207-11
iucode-tool	2.3.1-3
iw	5.19-1
ixo-usb-jtag	0.0.1-2
javascript-common	11+nmu1
jh7100-bootloader-recovery	0~2021.07.14~git2b268a1c-2
jp2a	1.1.1-2
kaccounts-providers	4:22.12.3-1
kactivities-bin	5.103.0-1
kactivitymanagerd	5.27.5-2
kamera	4:22.12.3-1
kasumi	2.5-11
kbd	2.5.1-1+b1
kdeconnect	22.12.3-1
kded5	5.103.0-1
keditbookmarks	22.12.3-1
keyboard-configuration	1.221
kinit	5.103.0-1
kio	5.103.0-1+deb12u1
kio-extras	4:22.12.3-1
kio-extras-data	4:22.12.3-1
klibc-utils	2.0.12-1
kmod	30+20221128-1
kpackagelauncherqml	5.103.0-1
kpackagetool5	5.103.0-1
kpeople-vcard	0.1-3
kwayland-data	4:5.103.0-1
kwayland-integration	5.27.5-2
less	590-2.1~deb12u2
liba52-0.7.4	0.7.4-20
libaa1	1.4p5-50
libaacs0	0.11.1-2
libabsl20220623	20220623.1-1
libabw-0.1-1	0.1.3-1
libaccounts-glib0	1.26-1
libaccounts-qt5-1	1.16-2
libacl1	2.3.1-3
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl	0.04-8+b1
libalgorithm-merge-perl	0.08-5
libanthy1	1:0.4-2
libanthyinput0	1:0.4-2
libao-common	1.2.2+20180113-1.1
libao4	1.2.2+20180113-1.1
libaom3	3.6.0-1+deb12u1
libapparmor1	3.0.8-3
libappimage1.0abi1	1.0.4-5-1
libapt-pkg6.0	2.6.1
libarchive13	3.6.2-1+deb12u2
libargon2-1	0~20171227-0.3+deb12u1
libaribb24-0	1.0.3-2
libasan8	12.2.0-14
libasound2	1.2.8-1+b1
libasound2-data	1.2.8-1
libasound2-plugins	1.2.7.1-1
libaspell15	0.60.8-4+b1
libass9	1:0.17.1-1
libassuan0	2.5.5-5
libasyncns0	0.8-6+b3
libatasmart4	0.19-5
libatk-adaptor	2.46.0-5
libatk-bridge2.0-0	2.46.0-5
libatk1.0-0	2.46.0-5
libatkmm-1.6-1v5	2.28.3-1
libatomic1	12.2.0-14
libatopology2	1.2.8-1+b1
libatspi2.0-0	2.46.0-5
libattr1	1:2.5.1-4
libaudio2	1.9.4-7
libaudit-common	1:3.0.9-1
libaudit1	1:3.0.9-1
libauthen-sasl-perl	2.1600-3
libavahi-client3	0.8-10+deb12u1
libavahi-common-data	0.8-10+deb12u1
libavahi-common3	0.8-10+deb12u1
libavahi-core7	0.8-10+deb12u1
libavahi-glib1	0.8-10+deb12u1
libavc1394-0	0.5.4-5
libavcodec59	7:5.1.6-0+deb12u1
libavfilter8	7:5.1.6-0+deb12u1
libavformat59	7:5.1.6-0+deb12u1
libavif15	0.11.1-1
libavutil57	7:5.1.6-0+deb12u1
libayatana-appindicator3-1	0.5.92-1
libayatana-ido3-0.4-0	0.9.3-1
libayatana-indicator3-7	0.9.3-1
libbdplus0	0.2.0-3
libbinutils	2.40-2
libblas3	3.11.0-2
libblkid1	2.38.1-5+deb12u3
libblockdev-crypto2	2.28-2
libblockdev-fs2	2.28-2
libblockdev-loop2	2.28-2
libblockdev-part-err2	2.28-2
libblockdev-part2	2.28-2
libblockdev-swap2	2.28-2
libblockdev-utils2	2.28-2
libblockdev2	2.28-2
libbluetooth3	5.66-1+deb12u2
libbluray2	1:1.3.4-1
libboost-filesystem1.74.0	1.74.0+ds1-21
libboost-iostreams1.74.0	1.74.0+ds1-21
libboost-locale1.74.0	1.74.0+ds1-21
libboost-regex1.74.0	1.74.0+ds1-21
libboost-thread1.74.0	1.74.0+ds1-21
libbox2d2	2.4.1-3
libbpf1	1:1.1.0-1
libbrlapi0.8	6.5-7+deb12u1
libbrotli1	1.0.9-2+b6
libbs2b0	3.1.0+dfsg-7
libbsd0	0.11.7-2
libbz2-1.0	1.0.8-5+b1
libc-bin	2.36-9+deb12u10
libc-dev-bin	2.36-9+deb12u10
libc-devtools	2.36-9+deb12u10
libc-l10n	2.36-9+deb12u10
libc6	2.36-9+deb12u10
libc6-dev	2.36-9+deb12u10
libcaca0	0.99.beta20-3
libcairo-gobject-perl	1.005-4
libcairo-gobject2	1.16.0-7
libcairo-perl	1.109-3+b1
libcairo-script-interpreter2	1.16.0-7
libcairo2	1.16.0-7
libcairomm-1.0-1v5	1.14.4-2
libcanberra-gtk3-0	0.30-10
libcanberra-gtk3-module	0.30-10
libcanberra0	0.30-10
libcap-ng0	0.8.3-1+b3
libcap2	1:2.66-4
libcap2-bin	1:2.66-4
libcbor0.8	0.8.0-2+b1
libcc1-0	12.2.0-14
libcddb2	1.3.2-7
libcdio-cdda2	10.2+2.0.1-1
libcdio-paranoia2	10.2+2.0.1-1
libcdio19	2.1.0-4
libcdparanoia0	3.10.2+debian-14
libcdr-0.1-1	0.1.6-2+b2
libcfitsio10	4.2.0-3
libchafa0	1.12.4-1+b1
libchewing3	0.5.1-5
libchewing3-data	0.5.1-5
libchromaprint1	1.5.1-2+b1
libcjson1	1.7.15-1+deb12u2
libclone-perl	0.46-1
libcloudproviders0	0.3.1-2
libclucene-contribs1v5	2.3.3.4+dfsg-1.1
libclucene-core1v5	2.3.3.4+dfsg-1.1
libcodec2-1.0	1.0.5-1
libcolamd2	1:5.12.0+dfsg-2
libcolord2	1.4.6-2.2
libcolorhug2	1.4.6-2.2
libcom-err2	1.47.0-2
libcrypt-dev	1:4.4.33-2
libcrypt1	1:4.4.33-2
libcryptsetup12	2:2.6.1-4~deb12u2
libctf-nobfd0	2.40-2
libctf0	2.40-2
libcups2	2.4.2-3+deb12u8
libcupsfilters1	1.28.17-3+deb12u1
libcurl3-gnutls	7.88.1-10+deb12u12
libcurl4	7.88.1-10+deb12u12
libdaemon0	0.14-7.1
libdata-dump-perl	1.25-1
libdatrie1	0.2.13-2+b1
libdav1d6	1.0.0-2+deb12u1
libdb5.3	5.3.28+dfsg2-1
libdbus-1-3	1.14.10-1~deb12u1
libdbus-glib-1-2	0.112-3
libdbusmenu-glib4	18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4	18.10.20180917~bzr492+repack1-3
libdbusmenu-qt5-2	0.9.3+16.04.20160218-2+b1
libdc1394-25	2.2.6-4
libdca0	0.0.7-2
libdconf1	0.40.0-4
libde265-0	1.0.11-1+deb12u2
libdebconfclient0	0.270
libdecor-0-0	0.1.1-2
libdecor-0-plugin-1-cairo	0.1.1-2
libdeflate0	1.14-1
libdevmapper1.02.1	2:1.02.185-2
libdirectfb-1.7-7	1.7.7-11
libdjvulibre-text	3.5.28-2
libdjvulibre21	3.5.28-2+b1
libdmtx0b	0.7.7-1
libdotconf0	1.3-0.3
libdouble-conversion3	3.2.1-1
libdpkg-perl	1.21.22
libdrm-amdgpu1	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1	2.4.114-1+b1
libdrm-nouveau2	2.4.114-1+b1
libdrm-radeon1	2.4.114-1+b1
libdrm2	2.4.114-1+b1
libduktape207	2.7.0-2
libdv4	1.0.0-15
libdvbpsi10	1.3.3-1
libdvdnav4	6.1.1-1
libdvdread8	6.1.3-1
libdw1	0.188-2.1
libe-book-0.1-1	0.1.3-2+b2
libeb16	4.4.3-14
libebml5	1.4.4-1+deb12u1
libedit2	3.1-20221030-2
libefiboot1	37-6
libefivar1	37-6
libegl-mesa0	22.3.6-1+deb12u1
libegl1	1.6.0-1
libelf1	0.188-2.1
libenchant-2-2	2.3.3-2
libenchant-2-voikko	2.3.3-2
libencode-locale-perl	1.05-3
libeot0	0.01-5+b1
libepoxy0	1.5.10-1
libept1.6.0	1.2.1
libepub0	0.2.2-6
libepubgen-0.1-1	0.1.1-1
libespeak-ng1	1.51+dfsg-10+deb12u2
libetonyek-0.1-1	0.1.10-3+b1
libevdev2	1.13.0+dfsg-1
libevent-2.1-7	2.1.12-stable-8
libexif12	0.6.24-1+b1
libexiv2-27	0.27.6-1
libexo-2-0	4.18.0-1
libexo-common	4.18.0-1
libexpat1	2.5.0-1+deb12u1
libext2fs2	1.47.0-2
libexttextcat-2.0-0	3.4.5-1
libexttextcat-data	3.4.5-1
libextutils-depends-perl	0.8001-2
libfaad2	2.10.1-1
libfakekey0	0.3+git20170516-2
libfakeroot	1.31-1.2
libfcitx-config4	1:4.2.9.9-1
libfcitx-core0	1:4.2.9.9-1
libfcitx-gclient1	1:4.2.9.9-1
libfcitx-qt5-1	1.2.7-2+b7
libfcitx-qt5-data	1.2.7-2
libfcitx-utils0	1:4.2.9.9-1
libfcitx5-qt-data	5.0.16-1
libfcitx5-qt1	5.0.16-1+b3
libfcitx5config6	5.0.21-3
libfcitx5core7	5.0.21-3
libfcitx5utils2	5.0.21-3
libfdisk1	2.38.1-5+deb12u3
libffi8	3.4.4-1
libfftw3-double3	3.3.10-1
libfftw3-single3	3.3.10-1
libfido2-1	1.12.0-2+b1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4+b1
libfile-listing-perl	6.15-1
libfile-mimeinfo-perl	0.33-1
libflac12	1.4.2+ds-2
libflite1	2.2-5
libfluidsynth3	2.3.1-2
libfm-data	1.3.2-1
libfm-extra4	1.3.2-1
libfm-gtk-data	1.3.2-1
libfm-gtk4	1.3.2-1
libfm-modules	1.3.2-1
libfm4	1.3.2-1
libfont-afm-perl	1.20-4
libfontconfig1	2.14.1-4
libfontembed1	1.28.17-3+deb12u1
libfontenc1	1:1.1.4-1
libfreeaptx0	0.1.1-2
libfreehand-0.1-1	0.1.2-3
libfreetype6	2.12.1+dfsg-5+deb12u3
libfribidi0	1.0.8-2.1
libfstrm0	0.6.1-1
libfuse2	2.9.9-6+b1
libfuse3-3	3.14.0-4
libgail-common	2.24.33-2+deb12u1
libgail18	2.24.33-2+deb12u1
libgarcon-1-0	4.18.0-1
libgarcon-common	4.18.0-1
libgarcon-gtk3-1-0	4.18.0-1
libgav1-1	0.18.0-1+b1
libgbm1	22.3.6-1+deb12u1
libgcc-12-dev	12.2.0-14
libgcc-s1	12.2.0-14
libgck-1-0	3.41.1-1+b1
libgcr-base-3-1	3.41.1-1+b1
libgcr-ui-3-1	3.41.1-1+b1
libgcroots0	0.9.1-2
libgcrypt20	1.10.1-3
libgd3	2.3.3-9
libgdata-common	0.18.1-2
libgdata22	0.18.1-2
libgdbm-compat4	1.23-3
libgdbm6	1.23-3
libgdk-pixbuf-2.0-0	2.42.10+dfsg-1+deb12u1
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+deb12u1
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u1
libgfortran5	12.2.0-14
libgif7	5.2.1-2.5
libgirepository-1.0-1	1.74.0-3
libgl1	1.6.0-1
libgl1-mesa-dri	22.3.6-1+deb12u1
libglapi-mesa	22.3.6-1+deb12u1
libgles2	1.6.0-1
libglib-object-introspection-perl	0.049-3
libglib-perl	3:1.329.3-2+b2
libglib2.0-0	2.74.6-2+deb12u5
libglib2.0-bin	2.74.6-2+deb12u5
libglib2.0-data	2.74.6-2+deb12u5
libglibmm-2.4-1v5	2.66.5-2
libglu1-mesa	9.0.2-1.1
libglvnd0	1.6.0-1
libglx-mesa0	22.3.6-1+deb12u1
libglx0	1.6.0-1
libgme0	0.6.3-6
libgmp10	2:6.2.1+dfsg1-1.1
libgnomekbd-common	3.28.1-1
libgnomekbd8	3.28.1-1
libgnutls-dane0	3.7.9-2+deb12u4
libgnutls30	3.7.9-2+deb12u4
libgoa-1.0-0b	3.46.0-1
libgoa-1.0-common	3.46.0-1
libgomp1	12.2.0-14
libgpg-error0	1.46-1
libgpgme11	1.18.0-3+b1
libgpgmepp6	1.18.0-3+b1
libgphoto2-6	2.5.30-1
libgphoto2-l10n	2.5.30-1
libgphoto2-port12	2.5.30-1
libgpm2	1.20.7-10+b1
libgprofng0	2.40-2
libgraphene-1.0-0	1.10.8-1
libgraphite2-3	1.3.14-1
libgs-common	10.0.0~dfsg-11+deb12u6
libgs10	10.0.0~dfsg-11+deb12u6
libgs10-common	10.0.0~dfsg-11+deb12u6
libgsm1	1.0.22-1
libgssapi-krb5-2	1.20.1-2+deb12u2
libgssdp-1.6-0	1.6.2-2
libgstreamer-gl1.0-0	1.22.0-3+deb12u4
libgstreamer-plugins-bad1.0-0	1.22.0-4+deb12u5
libgstreamer-plugins-base1.0-0	1.22.0-3+deb12u4
libgstreamer1.0-0	1.22.0-2+deb12u1
libgtk-3-0	3.24.38-2~deb12u3
libgtk-3-bin	3.24.38-2~deb12u3
libgtk-3-common	3.24.38-2~deb12u3
libgtk-4-1	4.8.3+ds-2+deb12u1
libgtk-4-bin	4.8.3+ds-2+deb12u1
libgtk-4-common	4.8.3+ds-2+deb12u1
libgtk2.0-0	2.24.33-2+deb12u1
libgtk2.0-bin	2.24.33-2+deb12u1
libgtk2.0-common	2.24.33-2+deb12u1
libgtk3-perl	0.038-3
libgtkmm-3.0-1v5	3.24.7-1
libgudev-1.0-0	237-2
libgupnp-1.6-0	1.6.3-1
libgupnp-igd-1.0-4	1.2.0-3
libgusb2	0.3.10-1
libhandy-1-0	1.8.1-1
libhangul-data	0.1.0+git20191003-2
libhangul1	0.1.0+git20191003-2
libharfbuzz-icu0	6.0.0+dfsg-3
libharfbuzz-subset0	6.0.0+dfsg-3
libharfbuzz0b	6.0.0+dfsg-3
libheif1	1.15.1-1+deb12u1
libhfstospell11	0.5.3-1+b2
libhogweed6	3.8.1-2
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl	3.81-1
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.05-2
libhttp-message-perl	6.44-1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0	1.7.1-1
libhwy1	1.0.3-3+deb12u1
libhyphen0	2.8.8-7
libi2c0	4.3-2+b3
libibus-1.0-5	1.5.27-5
libice6	2:1.0.10-1
libicu72	72.1-3
libid3tag0	0.15.1b-14
libidn12	1.41-1
libidn2-0	2.3.3-1+b1
libiec61883-0	1.2.0-6+b1
libieee1284-3	0.2.11-14
libigdgmm12	22.3.3+ds1-1
libijs-0.35	0.35-15
libimath-3-1-29	3.1.6-1
libime-data	1.0.16-1
libime-data-language-model	1.0.16-1
libimecore0	1.0.16-1
libimepinyin0	1.0.16-1
libimetable0	1.0.16-1
libimlib2	1.10.0-4+deb12u1
libimobiledevice6	1.3.0-6+b3
libindi-data	1.9.9+dfsg-2
libindidriver1	1.9.9+dfsg-2+b1
libinih1	55-1
libinput-bin	1.22.1-1
libinput10	1.22.1-1
libinstpatch-1.0-2	1.1.6-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.081-2
libio-stringy-perl	2.111-3
libip4tc2	1.8.9-2
libipc-system-simple-perl	1.30-2
libisl23	0.25-1.1
libitm1	12.2.0-14
libiw30	30~pre9-14
libixml10	1:1.8.4-2
libjack-jackd2-0	1.9.21~dfsg-3
libjansson4	2.14-2
libjavascriptcoregtk-4.1-0	2.46.6-1~deb12u1
libjbig0	2.1-6.1
libjbig2dec0	0.19-3
libjemalloc2	5.3.0-1
libjim0.81	0.81+dfsg0-2
libjpeg62-turbo	1:2.1.5-2
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjson-c5	0.16-2
libjson-glib-1.0-0	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjxl0.7	0.7.0-10
libjxr-tools	1.2~git20170615.f752187-5
libjxr0	1.2~git20170615.f752187-5
libk5crypto3	1.20.1-2+deb12u2
libkaccounts2	4:22.12.3-1
libkate1	0.4.1-11
libkcolorpicker0	0.2.0-1
libkdsoap1	1.9.1+dfsg-5
libkeyutils1	1.6.3-2
libkf5activities5	5.103.0-1
libkf5activitiesstats1	5.103.0-1
libkf5archive-data	5.103.0-1
libkf5archive5	5.103.0-1
libkf5attica5	5.103.0-1
libkf5auth-data	5.103.0-1
libkf5auth5	5.103.0-1
libkf5authcore5	5.103.0-1
libkf5baloo5	5.103.0-2
libkf5balooengine5	5.103.0-2
libkf5bluezqt-data	5.103.0-1
libkf5bluezqt6	5.103.0-1
libkf5bookmarks-data	5.103.0-1
libkf5bookmarks5	5.103.0-1
libkf5calendarevents5	5.103.0-1
libkf5codecs-data	5.103.0-1
libkf5codecs5	5.103.0-1
libkf5completion-data	5.103.0-1
libkf5completion5	5.103.0-1
libkf5config-bin	5.103.0-2
libkf5config-data	5.103.0-2
libkf5configcore5	5.103.0-2
libkf5configgui5	5.103.0-2
libkf5configwidgets-data	5.103.0-1
libkf5configwidgets5	5.103.0-1
libkf5contacts-data	5:5.103.0-1
libkf5contacts5	5:5.103.0-1
libkf5coreaddons-data	5.103.0-1
libkf5coreaddons5	5.103.0-1
libkf5crash5	5.103.0-1
libkf5dbusaddons-bin	5.103.0-1
libkf5dbusaddons-data	5.103.0-1
libkf5dbusaddons5	5.103.0-1
libkf5declarative-data	5.103.0-1
libkf5declarative5	5.103.0-1
libkf5dnssd-data	5.103.0-1
libkf5dnssd5	5.103.0-1
libkf5doctools5	5.103.0-1
libkf5filemetadata-bin	5.103.0-1
libkf5filemetadata-data	5.103.0-1
libkf5filemetadata3	5.103.0-1
libkf5globalaccel-bin	5.103.0-1
libkf5globalaccel-data	5.103.0-1
libkf5globalaccel5	5.103.0-1
libkf5globalaccelprivate5	5.103.0-1
libkf5guiaddons-bin	5.103.0-1
libkf5guiaddons-data	5.103.0-1
libkf5guiaddons5	5.103.0-1
libkf5i18n-data	5.103.0-1
libkf5i18n5	5.103.0-1
libkf5i18nlocaledata5	5.103.0-1
libkf5iconthemes-bin	5.103.0-1
libkf5iconthemes-data	5.103.0-1
libkf5iconthemes5	5.103.0-1
libkf5itemmodels5	5.103.0-1
libkf5itemviews-data	5.103.0-1
libkf5itemviews5	5.103.0-1
libkf5jobwidgets-data	5.103.0-1
libkf5jobwidgets5	5.103.0-1
libkf5js5	5.103.0-1
libkf5jsapi5	5.103.0-1
libkf5kcmutils-bin	5.103.0-3
libkf5kcmutils-data	5.103.0-3
libkf5kcmutils5	5.103.0-3
libkf5kcmutilscore5	5.103.0-3
libkf5kdcraw5	22.12.3-1
libkf5kexiv2-15.0.0	22.12.3-1
libkf5kiocore5	5.103.0-1+deb12u1
libkf5kiofilewidgets5	5.103.0-1+deb12u1
libkf5kiogui5	5.103.0-1+deb12u1
libkf5kiontlm5	5.103.0-1+deb12u1
libkf5kiowidgets5	5.103.0-1+deb12u1
libkf5kirigami2-5	5.103.0-1
libkf5newstuffcore5	5.103.0-1
libkf5notifications-data	5.103.0-1
libkf5notifications5	5.103.0-1
libkf5package-data	5.103.0-1
libkf5package5	5.103.0-1
libkf5parts-data	5.103.0-1
libkf5parts-plugins	5.103.0-1
libkf5parts5	5.103.0-1
libkf5people-data	5.103.0-1
libkf5people5	5.103.0-1
libkf5peoplebackend5	5.103.0-1
libkf5peoplewidgets5	5.103.0-1
libkf5plasma5	5.103.0-1+deb12u1
libkf5plasmaquick5	5.103.0-1+deb12u1
libkf5prison5	5.103.0-1
libkf5prisonscanner5	5.103.0-1
libkf5pty-data	5.103.0-1
libkf5pty5	5.103.0-1
libkf5pulseaudioqt3	1.3-2+b1
libkf5purpose-bin	5.103.0-1
libkf5purpose5	5.103.0-1
libkf5quickaddons5	5.103.0-1
libkf5runner5	5.103.0-1
libkf5service-bin	5.103.0-1
libkf5service-data	5.103.0-1
libkf5service5	5.103.0-1
libkf5solid5	5.103.0-1
libkf5solid5-data	5.103.0-1
libkf5sonnet5-data	5.103.0-1
libkf5sonnetcore5	5.103.0-1
libkf5sonnetui5	5.103.0-1
libkf5syndication5abi1	1:5.103.0-1
libkf5syntaxhighlighting-data	5.103.0-3
libkf5syntaxhighlighting5	5.103.0-3
libkf5textwidgets-data	5.103.0-1
libkf5textwidgets5	5.103.0-1
libkf5threadweaver5	5.103.0-1
libkf5wallet-bin	5.103.0-1
libkf5wallet-data	5.103.0-1
libkf5wallet5	5.103.0-1
libkf5waylandclient5	4:5.103.0-1
libkf5widgetsaddons-data	5.103.0-1
libkf5widgetsaddons5	5.103.0-1
libkf5windowsystem-data	5.103.0-1
libkf5windowsystem5	5.103.0-1
libkf5xmlgui-bin	5.103.0-1
libkf5xmlgui-data	5.103.0-1
libkf5xmlgui5	5.103.0-1
libkimageannotator-common	0.6.0-1
libkimageannotator0	0.6.0-1
libklibc	2.0.12-1
libkmod2	30+20221128-1
libkrb5-3	1.20.1-2+deb12u2
libkrb5support0	1.20.1-2+deb12u2
libksba8	1.6.3-2
libkwalletbackend5-5	5.103.0-1
libkworkspace5-5	4:5.27.5-2+deb12u2
liblangtag-common	0.6.4-2
liblangtag1	0.6.4-2
liblapack3	3.11.0-2
liblcms2-2	2.14-2
libldacbt-enc2	2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
libldb2	2:2.6.2+samba4.17.12+dfsg-0+deb12u1
liblerc4	4.0.0+ds-2
liblightdm-gobject-1-0	1.26.0-8
liblilv-0-0	0.24.14-1
liblirc-client0	0.10.1-7.2
libllvm15	1:15.0.6-4+b1
liblmdb0	0.9.24-1
liblocale-gettext-perl	1.07-5
liblockfile-bin	1.17-1+b1
liblockfile1	1.17-1+b1
liblouis-data	3.24.0-1
liblouis20	3.24.0-1
liblouisutdml-bin	2.11.0-2
liblouisutdml-data	2.11.0-2
liblouisutdml9	2.11.0-2
liblqr-1-0	0.4.2-2.1
liblrdf0	0.6.1-4
liblsan0	12.2.0-14
libltc11	1.3.2-1
libltdl7	2.4.7-7~deb12u1
liblua5.2-0	5.2.4-3
liblua5.3-0	5.3.6-2
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.10-1
liblz4-1	1.9.4-1
liblzma5	5.4.1-0.2
liblzo2-2	2.10-2
libm17n-0	1.8.0-6
libmad0	0.15.1b-10.1+b1
libmagic-mgc	1:5.44-3
libmagic1	1:5.44-3
libmagickcore-6.q16-6	8:6.9.11.60+dfsg-1.6+deb12u2
libmagickcore-6.q16-6-extra	8:6.9.11.60+dfsg-1.6+deb12u2
libmagickwand-6.q16-6	8:6.9.11.60+dfsg-1.6+deb12u2
libmailtools-perl	2.21-2
libmanette-0.2-0	0.2.6-3+b1
libmarisa0	0.2.6-13+b1
libmatroska7	1.7.1-1
libmaxminddb0	1.7.1-1
libmbedcrypto7	2.28.3-1
libmbim-glib4	1.28.2-1
libmbim-proxy	1.28.2-1
libmbim-utils	1.28.2-1
libmd0	1.0.4-2
libmd4c0	0.4.8-1
libmenu-cache-bin	1.1.0-1.1
libmenu-cache3	1.1.0-1.1
libmfx1	22.5.4-1
libmhash2	0.9.9.9-9
libminizip1	1.1-8+deb12u1
libmjpegutils-2.1-0	1:2.1.0+debian-7
libmm-glib0	1.20.4-1
libmng1	1.0.10+dfsg-3.1+b5
libmnl0	1.0.4-3
libmodplug1	1:0.8.9.0-3
libmount1	2.38.1-5+deb12u3
libmp3lame0	3.100-6
libmpc3	1.3.1-1
libmpcdec6	2:0.1~r495-2
libmpeg2-4	0.5.1-9
libmpeg2encpp-2.1-0	1:2.1.0+debian-7
libmpfr6	4.2.0-1
libmpg123-0	1.31.2-1+deb12u1
libmplex2-2.1-0	1:2.1.0+debian-7
libmspub-0.1-1	0.1.4-3+b3
libmtdev1	1.1.6-1
libmtp-common	1.1.20-1
libmtp-runtime	1.1.20-1
libmtp9	1.1.20-1
libmwaw-0.3-3	0.3.21-1
libmysofa1	1.3.1~dfsg0-1
libmythes-1.2-0	2:1.2.5-1
libncurses6	6.4-4
libncursesw6	6.4-4
libndp0	1.8-1+deb12u1
libneon27	0.32.5-1
libnet-dbus-perl	1.2.0-2
libnet-http-perl	6.22-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl	1.92-2+b1
libnetfilter-conntrack3	1.0.9-3
libnetpbm11	2:11.01.00-2
libnettle8	3.8.1-2
libnewt0.52	0.52.23-1+b1
libnfnetlink0	1.0.2-2
libnfs13	4.0.0-1
libnftables1	1.0.6-2+deb12u2
libnftnl11	1.2.4-2
libnghttp2-14	1.52.0-1+deb12u2
libnice10	0.1.21-1
libnl-3-200	3.7.0-0.2+b1
libnl-genl-3-200	3.7.0-0.2+b1
libnl-route-3-200	3.7.0-0.2+b1
libnm0	1.42.4-1
libnma-common	1.10.6-1
libnma0	1.10.6-1
libnorm1	1.5.9+dfsg-2
libnotify-bin	0.8.1-1
libnotify4	0.8.1-1
libnova-0.16-0	0.16-5
libnpth0	1.6-3
libnsl-dev	1.3.0-2
libnsl2	1.3.0-2
libnspr4	2:4.35-1
libnss-mdns	0.15.1-3
libnss-myhostname	252.36-1~deb12u1
libnss3	2:3.87.1-1+deb12u1
libntfs-3g89	1:2022.10.3-1+deb12u2
libnuma1	2.0.16-1
libnumbertext-1.0-0	1.0.11-1
libnumbertext-data	1.0.11-1
libodfgen-0.1-1	0.1.8-2
libogg0	1.3.5-3
libokular5core10	4:22.12.3-1
libopenal-data	1:1.19.1-2
libopenal1	1:1.19.1-2
libopencc-data	1.1.6+ds1-1
libopencc1.1	1.1.6+ds1-1
libopencore-amrnb0	0.1.6-1
libopencore-amrwb0	0.1.6-1
libopenexr-3-1-30	3.1.5-5
libopengl0	1.6.0-1
libopenh264-7	2.3.1+dfsg-3+deb12u2
libopenjp2-7	2.5.0-2+deb12u1
libopenmpt-modplug1	0.8.9.0-openmpt1-2+b1
libopenmpt0	0.6.9-1
libopenni2-0	2.2.0.33+dfsg-15+b1
libopus0	1.3.1-3
liborc-0.4-0	1:0.4.33-2
liborcus-0.17-0	0.17.2-2+b2
liborcus-parser-0.17-0	0.17.2-2+b2
libotf1	0.9.16-4
libp11-kit0	0.24.1-2
libpackagekit-glib2-18	1.2.6-5
libpagemaker-0.0-0	0.0.4-1
libpam-gnome-keyring	42.1-1+b2
libpam-modules	1.5.2-6+deb12u1
libpam-modules-bin	1.5.2-6+deb12u1
libpam-runtime	1.5.2-6+deb12u1
libpam-systemd	252.36-1~deb12u1
libpam0g	1.5.2-6+deb12u1
libpango-1.0-0	1.50.12+ds-1
libpangocairo-1.0-0	1.50.12+ds-1
libpangoft2-1.0-0	1.50.12+ds-1
libpangomm-1.4-1v5	2.46.3-1
libpangoxft-1.0-0	1.50.12+ds-1
libpaper-utils	1.1.29
libpaper1	1.1.29
libparted-fs-resize0	3.5-3
libparted2	3.5-3
libpcap0.8	1.10.3-1
libpcaudio0	1.2-2
libpci3	1:3.9.0-4
libpciaccess0	0.17-2
libpcre2-16-0	10.42-1
libpcre2-8-0	10.42-1
libpcre3	2:8.39-15
libpcsclite1	1.9.9-2
libperl5.36	5.36.0-7+deb12u1
libpgm-5.3-0	5.3.128~dfsg-2
libphonon4qt5-4	4:4.11.1-4
libphonon4qt5-data	4:4.11.1-4
libpipeline1	1.5.7-1
libpipewire-0.3-0	0.3.65-3+deb12u1
libpipewire-0.3-common	0.3.65-3+deb12u1
libpixman-1-0	0.42.2-1
libplacebo208	4.208.0-3
libplist3	2.2.0-6+b2
libplymouth5	22.02.122-3
libpng16-16	1.6.39-2
libpocketsphinx3	0.8+5prealpha+1-15
libpolkit-agent-1-0	122-3
libpolkit-gobject-1-0	122-3
libpolkit-qt5-1-1	0.114.0-2
libpoppler-cpp0v5	22.12.0-2+b1
libpoppler-glib8	22.12.0-2+b1
libpoppler-qt5-1	22.12.0-2+b1
libpoppler126	22.12.0-2+b1
libpopt0	1.19+dfsg-1
libpostproc56	7:5.1.6-0+deb12u1
libpresage-data	0.9.1-2.5
libpresage1v5	0.9.1-2.5
libproc2-0	2:4.0.2-3
libprotobuf-c1	1.4.1-1+b1
libprotobuf-lite32	3.21.12-3
libproxy-tools	0.4.18-1.2
libproxy1v5	0.4.18-1.2
libpsl5	0.21.2-1
libpulse-mainloop-glib0	16.1+dfsg1-2+b1
libpulse0	16.1+dfsg1-2+b1
libpulsedsp	16.1+dfsg1-2+b1
libpython3-stdlib	3.11.2-1+b1
libpython3.11	3.11.2-6+deb12u5
libpython3.11-minimal	3.11.2-6+deb12u5
libpython3.11-stdlib	3.11.2-6+deb12u5
libqca-qt5-2	2.3.5-2
libqca-qt5-2-plugins	2.3.5-2
libqmi-glib5	1.32.2-1
libqmi-proxy	1.32.2-1
libqmi-utils	1.32.2-1
libqmobipocket2	4:22.12.3-1
libqpdf29	11.3.0-1+deb12u1
libqrencode4	4.1.1-1
libqrtr-glib0	1.2.2-1
libqt5core5a	5.15.8+dfsg-11+deb12u2
libqt5dbus5	5.15.8+dfsg-11+deb12u2
libqt5gui5	5.15.8+dfsg-11+deb12u2
libqt5help5	5.15.8-2
libqt5multimedia5	5.15.8-2
libqt5multimedia5-plugins	5.15.8-2
libqt5multimediagsttools5	5.15.8-2
libqt5multimediaquick5	5.15.8-2
libqt5multimediawidgets5	5.15.8-2
libqt5network5	5.15.8+dfsg-11+deb12u2
libqt5positioning5	5.15.8+dfsg-3+deb12u1
libqt5printsupport5	5.15.8+dfsg-11+deb12u2
libqt5qml5	5.15.8+dfsg-3
libqt5qmlmodels5	5.15.8+dfsg-3
libqt5qmlworkerscript5	5.15.8+dfsg-3
libqt5quick5	5.15.8+dfsg-3
libqt5quickcontrols2-5	5.15.8+dfsg-2
libqt5quickparticles5	5.15.8+dfsg-3
libqt5quickshapes5	5.15.8+dfsg-3
libqt5quicktemplates2-5	5.15.8+dfsg-2
libqt5quickwidgets5	5.15.8+dfsg-3
libqt5sensors5	5.15.8-2
libqt5sql5	5.15.8+dfsg-11+deb12u2
libqt5sql5-sqlite	5.15.8+dfsg-11+deb12u2
libqt5svg5	5.15.8-3
libqt5test5	5.15.8+dfsg-11+deb12u2
libqt5texttospeech5	5.15.8-2
libqt5waylandclient5	5.15.8-2
libqt5waylandcompositor5	5.15.8-2
libqt5webchannel5	5.15.8-2
libqt5webengine-data	5.15.13+dfsg-1~deb12u1
libqt5webengine5	5.15.13+dfsg-1~deb12u1
libqt5webenginecore5	5.15.13+dfsg-1~deb12u1
libqt5webenginewidgets5	5.15.13+dfsg-1~deb12u1
libqt5webkit5	5.212.0~alpha4-30
libqt5widgets5	5.15.8+dfsg-11+deb12u2
libqt5x11extras5	5.15.8-2
libqt5xml5	5.15.8+dfsg-11+deb12u2
libquadmath0	12.2.0-14
libqxp-0.0-0	0.0.2-1+b3
librabbitmq4	0.11.0-1+deb12u1
libraptor2-0	2.0.15-4
librasqal3	0.9.33-2
librav1e0	0.5.1-6
libraw1394-11	2.1.2-2
libraw20	0.20.2-2.1
librdf0	1.0.17-3
libre2-9	20220601+dfsg-1+b1
libreadline8	8.2-1.3
librecode0	3.6-25
libregexp-ipv6-perl	0.03-3
libreoffice-base-core	4:7.4.7-1+deb12u7
libreoffice-calc	4:7.4.7-1+deb12u7
libreoffice-common	4:7.4.7-1+deb12u7
libreoffice-core	4:7.4.7-1+deb12u7
libreoffice-draw	4:7.4.7-1+deb12u7
libreoffice-gtk3	4:7.4.7-1+deb12u7
libreoffice-help-ca	4:7.4.7-1+deb12u7
libreoffice-help-common	4:7.4.7-1+deb12u7
libreoffice-help-cs	4:7.4.7-1+deb12u7
libreoffice-help-da	4:7.4.7-1+deb12u7
libreoffice-help-de	4:7.4.7-1+deb12u7
libreoffice-help-dz	4:7.4.7-1+deb12u7
libreoffice-help-el	4:7.4.7-1+deb12u7
libreoffice-help-en-gb	4:7.4.7-1+deb12u7
libreoffice-help-en-us	4:7.4.7-1+deb12u7
libreoffice-help-es	4:7.4.7-1+deb12u7
libreoffice-help-et	4:7.4.7-1+deb12u7
libreoffice-help-eu	4:7.4.7-1+deb12u7
libreoffice-help-fi	4:7.4.7-1+deb12u7
libreoffice-help-fr	4:7.4.7-1+deb12u7
libreoffice-help-gl	4:7.4.7-1+deb12u7
libreoffice-help-hi	4:7.4.7-1+deb12u7
libreoffice-help-hu	4:7.4.7-1+deb12u7
libreoffice-help-it	4:7.4.7-1+deb12u7
libreoffice-help-ja	4:7.4.7-1+deb12u7
libreoffice-help-km	4:7.4.7-1+deb12u7
libreoffice-help-ko	4:7.4.7-1+deb12u7
libreoffice-help-nl	4:7.4.7-1+deb12u7
libreoffice-help-pl	4:7.4.7-1+deb12u7
libreoffice-help-pt	4:7.4.7-1+deb12u7
libreoffice-help-ru	4:7.4.7-1+deb12u7
libreoffice-help-sk	4:7.4.7-1+deb12u7
libreoffice-help-sl	4:7.4.7-1+deb12u7
libreoffice-help-sv	4:7.4.7-1+deb12u7
libreoffice-help-zh-cn	4:7.4.7-1+deb12u7
libreoffice-help-zh-tw	4:7.4.7-1+deb12u7
libreoffice-impress	4:7.4.7-1+deb12u7
libreoffice-l10n-ar	4:7.4.7-1+deb12u7
libreoffice-l10n-ast	4:7.4.7-1+deb12u7
libreoffice-l10n-be	4:7.4.7-1+deb12u7
libreoffice-l10n-bg	4:7.4.7-1+deb12u7
libreoffice-l10n-bn	4:7.4.7-1+deb12u7
libreoffice-l10n-bs	4:7.4.7-1+deb12u7
libreoffice-l10n-ca	4:7.4.7-1+deb12u7
libreoffice-l10n-cs	4:7.4.7-1+deb12u7
libreoffice-l10n-cy	4:7.4.7-1+deb12u7
libreoffice-l10n-da	4:7.4.7-1+deb12u7
libreoffice-l10n-de	4:7.4.7-1+deb12u7
libreoffice-l10n-dz	4:7.4.7-1+deb12u7
libreoffice-l10n-el	4:7.4.7-1+deb12u7
libreoffice-l10n-en-gb	4:7.4.7-1+deb12u7
libreoffice-l10n-en-za	4:7.4.7-1+deb12u7
libreoffice-l10n-eo	4:7.4.7-1+deb12u7
libreoffice-l10n-es	4:7.4.7-1+deb12u7
libreoffice-l10n-et	4:7.4.7-1+deb12u7
libreoffice-l10n-eu	4:7.4.7-1+deb12u7
libreoffice-l10n-fa	4:7.4.7-1+deb12u7
libreoffice-l10n-fi	4:7.4.7-1+deb12u7
libreoffice-l10n-fr	4:7.4.7-1+deb12u7
libreoffice-l10n-ga	4:7.4.7-1+deb12u7
libreoffice-l10n-gl	4:7.4.7-1+deb12u7
libreoffice-l10n-gu	4:7.4.7-1+deb12u7
libreoffice-l10n-he	4:7.4.7-1+deb12u7
libreoffice-l10n-hi	4:7.4.7-1+deb12u7
libreoffice-l10n-hr	4:7.4.7-1+deb12u7
libreoffice-l10n-hu	4:7.4.7-1+deb12u7
libreoffice-l10n-id	4:7.4.7-1+deb12u7
libreoffice-l10n-is	4:7.4.7-1+deb12u7
libreoffice-l10n-it	4:7.4.7-1+deb12u7
libreoffice-l10n-ja	4:7.4.7-1+deb12u7
libreoffice-l10n-ka	4:7.4.7-1+deb12u7
libreoffice-l10n-km	4:7.4.7-1+deb12u7
libreoffice-l10n-ko	4:7.4.7-1+deb12u7
libreoffice-l10n-lt	4:7.4.7-1+deb12u7
libreoffice-l10n-lv	4:7.4.7-1+deb12u7
libreoffice-l10n-mk	4:7.4.7-1+deb12u7
libreoffice-l10n-ml	4:7.4.7-1+deb12u7
libreoffice-l10n-mr	4:7.4.7-1+deb12u7
libreoffice-l10n-nb	4:7.4.7-1+deb12u7
libreoffice-l10n-ne	4:7.4.7-1+deb12u7
libreoffice-l10n-nl	4:7.4.7-1+deb12u7
libreoffice-l10n-nn	4:7.4.7-1+deb12u7
libreoffice-l10n-pa-in	4:7.4.7-1+deb12u7
libreoffice-l10n-pl	4:7.4.7-1+deb12u7
libreoffice-l10n-pt	4:7.4.7-1+deb12u7
libreoffice-l10n-pt-br	4:7.4.7-1+deb12u7
libreoffice-l10n-ro	4:7.4.7-1+deb12u7
libreoffice-l10n-ru	4:7.4.7-1+deb12u7
libreoffice-l10n-si	4:7.4.7-1+deb12u7
libreoffice-l10n-sk	4:7.4.7-1+deb12u7
libreoffice-l10n-sl	4:7.4.7-1+deb12u7
libreoffice-l10n-sr	4:7.4.7-1+deb12u7
libreoffice-l10n-sv	4:7.4.7-1+deb12u7
libreoffice-l10n-ta	4:7.4.7-1+deb12u7
libreoffice-l10n-te	4:7.4.7-1+deb12u7
libreoffice-l10n-th	4:7.4.7-1+deb12u7
libreoffice-l10n-tr	4:7.4.7-1+deb12u7
libreoffice-l10n-ug	4:7.4.7-1+deb12u7
libreoffice-l10n-uk	4:7.4.7-1+deb12u7
libreoffice-l10n-vi	4:7.4.7-1+deb12u7
libreoffice-l10n-xh	4:7.4.7-1+deb12u7
libreoffice-l10n-zh-cn	4:7.4.7-1+deb12u7
libreoffice-l10n-zh-tw	4:7.4.7-1+deb12u7
libreoffice-math	4:7.4.7-1+deb12u7
libreoffice-style-colibre	4:7.4.7-1+deb12u7
libreoffice-voikko	5.0-4+b1
libreoffice-writer	4:7.4.7-1+deb12u7
libresid-builder0c2a	2.1.1-15+b1
librevenge-0.0-0	0.0.5-3
librist4	0.2.7+dfsg-1
librsvg2-2	2.54.7+dfsg-1~deb12u1
librsvg2-common	2.54.7+dfsg-1~deb12u1
librtmp1	2.4+20151223.gitfa8646d.1-2+b2
librubberband2	3.1.2+dfsg0-1
libruby	1:3.1
libruby3.1	3.1.2-7+deb12u1
libsamplerate0	0.2.2-3
libsane-common	1.2.1-2
libsane1	1.2.1-2
libsasl2-2	2.1.28+dfsg-10
libsasl2-modules	2.1.28+dfsg-10
libsasl2-modules-db	2.1.28+dfsg-10
libsbc1	2.0-1
libsdl-image1.2	1.2.12-13+b2
libsdl1.2debian	1.2.15+dfsg2-8
libsdl2-2.0-0	2.26.5+dfsg-1
libseccomp2	2.5.4-1+deb12u1
libsecret-1-0	0.20.5-3
libsecret-common	0.20.5-3
libselinux1	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5	1:3.6.0-7.1
libsepol2	3.4-2.1
libserd-0-0	0.30.16-1
libshine3	3.1.1-2
libshout3	2.4.6-1+b1
libsidplay1v5	1.36.60-1
libsidplay2	2.1.1-15+b1
libsigc++-2.0-0v5	2.12.0-1
libsignon-plugins-common1	8.61-1
libsignon-qt5-1	8.61-1
libsixel-bin	1.10.3-3
libsixel1	1.10.3-3
libslang2	2.3.3-3
libsm6	2:1.2.3-1
libsmartcols1	2.38.1-5+deb12u3
libsmbclient	2:4.17.12+dfsg-0+deb12u1
libsnappy1v5	1.1.9-3
libsndfile1	1.2.0-1
libsndio7.0	1.9.0-0.3+b2
libsnmp-base	5.9.3+dfsg-2
libsnmp40	5.9.3+dfsg-2
libsodium23	1.0.18-1
libsonic0	0.2.0-12
libsord-0-0	0.16.14+git221008-1
libsoundtouch1	2.3.2+ds1-1
libsoup-3.0-0	3.2.2-2
libsoup-3.0-common	3.2.2-2
libsoup2.4-1	2.74.3-1+deb12u1
libsoup2.4-common	2.74.3-1+deb12u1
libsoxr0	0.1.3-4
libspa-0.2-modules	0.3.65-3+deb12u1
libspandsp2	0.0.6+dfsg-2+b1
libspatialaudio0	0.3.0+git20180730+dfsg1-2+b1
libspectre1	0.2.12-1
libspeechd2	0.11.4-2
libspeex1	1.2.1-2
libspeexdsp1	1.2.1-1
libsphinxbase3	0.8+5prealpha+1-16
libsqlite3-0	3.40.1-2+deb12u1
libsquashfuse0	0.1.105-1
libsratom-0-0	0.6.14-1
libsrt1.5-gnutls	1.5.1-1+deb12u1
libsrtp2-1	2.5.0-3
libss2	1.47.0-2
libssh-4	0.10.6-0+deb12u1
libssh-gcrypt-4	0.10.6-0+deb12u1
libssh2-1	1.10.0-3+b1
libssl3	3.0.15-1~deb12u1
libstaroffice-0.0-0	0.0.7-1
libstartup-notification0	0.12-6+b1
libstdc++-12-dev	12.2.0-14
libstdc++6	12.2.0-14
libsuitesparseconfig5	1:5.12.0+dfsg-2
libsvtav1enc1	1.4.1+dfsg-1
libswresample4	7:5.1.6-0+deb12u1
libswscale6	7:5.1.6-0+deb12u1
libsystemd-shared	252.36-1~deb12u1
libsystemd0	252.36-1~deb12u1
libtag1v5	1.13-2
libtag1v5-vanilla	1.13-2
libtalloc2	2.4.0-f2
libtasn1-6	4.19.0-2+deb12u1
libtdb1	1.4.8-2
libteamdctl0	1.31-1
libtevent0	0.14.1-1
libtext-charwidth-perl	0.04-11
libtext-iconv-perl	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0	0.1.29-1
libtheora0	1.1.1+dfsg.1-16.1+b1
libthunarx-3-0	4.18.4-1
libtie-ixhash-perl	1.23-4
libtiff6	4.5.0-6+deb12u2
libtimedate-perl	2.3300-2
libtinfo6	6.4-4
libtinyxml2.6.2v5	2.6.2-6+deb12u1
libtirpc-common	1.3.3+ds-1
libtirpc-dev	1.3.3+ds-1
libtirpc3	1.3.3+ds-1
libtorrent-rasterbar2.0	2.0.8-1+b1
libtry-tiny-perl	0.31-2
libtsan2	12.2.0-14
libtumbler-1-0	4.18.0-1
libtwolame0	0.4.0-2
libubsan1	12.2.0-14
libuchardet0	0.0.7-1
libudev1	252.36-1~deb12u1
libudfread0	1.1.2-1
libudisks2-0	2.9.4-4
libuim-custom2	1:1.8.8-9.2+b2
libuim-data	1:1.8.8-9.2
libuim-scm0	1:1.8.8-9.2+b2
libuim8	1:1.8.8-9.2+b2
libunbound8	1.17.1-2+deb12u2
libunistring2	1.0-2
libuno-cppu3	4:7.4.7-1+deb12u7
libuno-cppuhelpergcc3-3	4:7.4.7-1+deb12u7
libuno-purpenvhelpergcc3-3	4:7.4.7-1+deb12u7
libuno-sal3	4:7.4.7-1+deb12u7
libuno-salhelpergcc3-3	4:7.4.7-1+deb12u7
libunwind8	1.6.2-3
libupnp13	1:1.8.4-2
libupower-glib3	0.99.20-2
liburcu8	0.13.2-1
liburi-perl	5.17-1
libusb-1.0-0	2:1.0.26-1
libusbmuxd6	2.0.2-3
libutempter0	1.2.1-3
libuuid1	2.38.1-5+deb12u3
libuv1	1.44.2-1+deb12u1
libv4l-0	1.22.1-5+b2
libv4lconvert0	1.22.1-5+b2
libva-drm2	2.17.0-1
libva-wayland2	2.17.0-1
libva-x11-2	2.17.0-1
libva2	2.17.0-1
libvdpau-va-gl1	0.4.2-1+b1
libvdpau1	1.5-2
libvidstab1.1	1.1.0-2+b1
libvisio-0.1-1	0.1.7-1+b3
libvisual-0.4-0	0.4.0-19
libvlc-bin	3.0.21-0+deb12u1
libvlc5	3.0.21-0+deb12u1
libvlccore9	3.0.21-0+deb12u1
libvncclient1	0.9.14+dfsg-1
libvo-aacenc0	0.1.3-2
libvo-amrwbenc0	0.1.3-2
libvoikko1	4.3.1-1+b1
libvolume-key1	0.3.12-5+b1
libvorbis0a	1.3.7-1
libvorbisenc2	1.3.7-1
libvorbisfile3	1.3.7-1
libvpx7	1.12.0-1+deb12u3
libvte-2.91-0	0.70.6-2~deb12u1
libvte-2.91-common	0.70.6-2~deb12u1
libvulkan1	1.3.239.0-1
libwacom-common	2.6.0-1
libwacom9	2.6.0-1
libwavpack1	5.6.0-1
libwayland-client0	1.21.0-1
libwayland-cursor0	1.21.0-1
libwayland-egl1	1.21.0-1
libwayland-server0	1.21.0-1
libwbclient0	2:4.17.12+dfsg-0+deb12u1
libwebkit2gtk-4.1-0	2.46.6-1~deb12u1
libwebp7	1.2.4-0.2+deb12u1
libwebpdemux2	1.2.4-0.2+deb12u1
libwebpmux3	1.2.4-0.2+deb12u1
libwebrtc-audio-processing1	0.3-1+b1
libwildmidi2	0.4.3-1
libwmflite-0.2-7	0.2.12-5.1
libwnck-3-0	43.0-3
libwnck-3-common	43.0-3
libwoff1	1.0.2-2
libwpd-0.10-10	0.10.3-2+b1
libwpg-0.3-3	0.3.3-1
libwps-0.4-4	0.4.13-1
libwrap0	7.6.q-32
libwww-perl	6.68-1
libwww-robotrules-perl	6.02-1
libx11-6	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-protocol-perl	0.56-9
libx11-xcb1	2:1.8.4-2+deb12u2
libx264-164	2:0.164.3095+gitbaee400-3
libx265-199	3.5-2+b1
libx86-1	1.1+ds1-12
libxapian30	1.4.22-1
libxapp-gtk3-module	2.4.2-3
libxapp1	2.4.2-3
libxatracker2	22.3.6-1+deb12u1
libxau6	1:1.0.9-1
libxaw7	2:1.0.14-1
libxcb-composite0	1.15-1
libxcb-damage0	1.15-1
libxcb-dri2-0	1.15-1
libxcb-dri3-0	1.15-1
libxcb-ewmh2	0.4.1-1.1
libxcb-glx0	1.15-1
libxcb-icccm4	0.4.1-1.1
libxcb-image0	0.4.0-2
libxcb-imdkit1	1.0.4-3
libxcb-keysyms1	0.4.0-1+b2
libxcb-present0	1.15-1
libxcb-randr0	1.15-1
libxcb-record0	1.15-1
libxcb-render-util0	0.3.9-1+b1
libxcb-render0	1.15-1
libxcb-res0	1.15-1
libxcb-shape0	1.15-1
libxcb-shm0	1.15-1
libxcb-sync1	1.15-1
libxcb-util1	0.4.0-1+b1
libxcb-xfixes0	1.15-1
libxcb-xinerama0	1.15-1
libxcb-xinput0	1.15-1
libxcb-xkb1	1.15-1
libxcb-xv0	1.15-1
libxcb1	1.15-1
libxcomposite1	1:0.4.5-1
libxcursor1	1:1.2.1-1
libxcvt0	0.1.2-1
libxdamage1	1:1.1.6-1
libxdgutilsbasedir1.0.1	1.0.1-3.1
libxdgutilsdesktopentry1.0.1	1.0.1-3.1
libxdmcp6	1:1.1.2-3
libxext6	2:1.3.4-1+b1
libxfce4panel-2.0-4	4.18.2-1
libxfce4ui-2-0	4.18.2-2
libxfce4ui-common	4.18.2-2
libxfce4util-bin	4.18.1-2
libxfce4util-common	4.18.1-2
libxfce4util7	4.18.1-2
libxfconf-0-3	4.18.0-2
libxfixes3	1:6.0.0-2
libxfont2	1:2.0.6-1
libxft2	2.3.6-1
libxi6	2:1.8-1+b1
libxinerama1	2:1.1.4-3
libxkbcommon-x11-0	1.5.0-1
libxkbcommon0	1.5.0-1
libxkbfile1	1:1.1.0-1
libxklavier16	5.4-4
libxml-parser-perl	2.46-4
libxml-twig-perl	1:3.52-2
libxml-xpathengine-perl	0.14-2
libxml2	2.9.14+dfsg-1.3~deb12u1
libxmlsec1	1.2.37-2
libxmlsec1-nss	1.2.37-2
libxmu6	2:1.1.3-3
libxmuu1	2:1.1.3-3
libxpm4	1:3.5.12-1.1+deb12u1
libxpresent1	1.0.0-2+b10
libxrandr2	2:1.5.2-2+b1
libxrender1	1:0.9.10-1.1
libxres1	2:1.2.1-1
libxshmfence1	1.3-1
libxslt1.1	1.1.35-1
libxss1	1:1.2.3-1
libxt6	1:1.2.1-1.1
libxtables12	1.8.9-2
libxtst6	2:1.2.3-1.1
libxv1	2:1.0.11-1.1
libxvidcore4	2:1.3.7-1
libxvmc1	2:1.0.12-2
libxxf86dga1	2:1.1.5-1
libxxf86vm1	1:1.1.4-1+b2
libxxhash0	0.8.1-1
libyajl2	2.1.0-3+deb12u2
libyaml-0-2	0.2.5-1
libyuv0	0.0~git20230123.b2528b0-1
libz3-4	4.8.12-3.1
libzbar0	0.23.92-7+deb12u1
libzimg2	3.0.4+ds1-1
libzip4	1.7.3-1+b1
libzmf-0.0-0	0.0.2-1+b5
libzmq5	4.3.4-6
libzstd1	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1
libzvbi0	0.2.41-1
libzxing2	1.4.0-3+b1
light-locker	1.8.0-3
lightdm	1.26.0-8
lightdm-gtk-greeter	2.0.8-2+b1
linux-base	4.9
linux-compiler-gcc-12-x86	6.1.129-1
linux-headers-6.1.0-32-amd64	6.1.129-1
linux-headers-6.1.0-32-common	6.1.129-1
linux-image-6.1.0-32-amd64	6.1.129-1
linux-image-amd64	6.1.129-1
linux-kbuild-6.1	6.1.129-1
linux-libc-dev	6.1.129-1
lm-sensors	1:3.6.0-7.1
locales	2.36-9+deb12u10
login	1:4.13+dfsg1-1+b1
logrotate	3.21.0-1
logsave	1.47.0-2
lolcat	100.0.1-3
lp-solve	5.5.2.5-2
lsof	4.95.0-1
lxmenu-data	0.1.5-2.1
lynx	2.9.0dev.12-1
lynx-common	2.9.0dev.12-1
m17n-db	1.8.0-5
mailcap	3.70+nmu1
make	4.3-4.1
man-db	2.11.2-2
manpages	6.03-2
manpages-dev	6.03-2
mawk	1.3.4.20200120-3.1
mdadm	4.2-5
media-player-info	24-2
media-types	10.0.0
mesa-utils	8.5.0-1
mesa-utils-bin	8.5.0-1
mesa-va-drivers	22.3.6-1+deb12u1
mesa-vdpau-drivers	22.3.6-1+deb12u1
mesa-vulkan-drivers	22.3.6-1+deb12u1
mintstick	1.5.5-1
mlterm	3.9.0-1+b1
mlterm-common	3.9.0-1+b1
mlterm-tools	3.9.0-1+b1
mobile-broadband-provider-info	20230416-1
modemmanager	1.20.4-1
mount	2.38.1-5+deb12u3
mozc-server	2.28.4715.102+dfsg-2.2+deb12u1
myspell-eo	2.1.2000.02.25-61
myspell-es	1.11-20
myspell-et	1:20030606-32
myspell-fa	0.20070816-3.2
myspell-ga	2.0-27.1
myspell-he	1.4-3.1
myspell-nb	2.2-4
myspell-nn	2.2-4
myspell-sk	0.5.5a-2.4
myspell-sq	1.6.4-1.2
myspell-uk	1.8.0+dfsg-1
mythes-cs	1:7.5.0-1
mythes-de	20160424-4
mythes-de-ch	20160424-4
mythes-en-us	1:7.5.0-1
mythes-fr	1:7.5.0-1
mythes-it	1:7.5.0-1
mythes-ne	1:7.5.0-1
mythes-pl	1.5-4.2
mythes-ru	1:7.5.0-1
mythes-sk	1:7.5.0-1
nano	7.2-1+deb12u1
ncurses-base	6.4-4
ncurses-bin	6.4-4
ncurses-term	6.4-4
neofetch	7.1.0-4
netbase	6.4
netcat-traditional	1.10-47
netpbm	2:11.01.00-2
network-manager	1.42.4-1
network-manager-gnome	1.30.0-2
nftables	1.0.6-2+deb12u2
node-clipboard	2.0.11+ds+~cs9.6.11-1
node-normalize.css	8.0.1-5
node-prismjs	1.29.0+dfsg+~1.26.0-1
ntfs-3g	1:2022.10.3-1+deb12u2
ocl-icd-libopencl1	2.3.1-1
okular	4:22.12.3-1
openssh-client	1:9.2p1-2+deb12u5
openssl	3.0.15-1~deb12u1
orca	43.1-1
os-prober	1.81
p11-kit	0.24.1-2
p11-kit-modules	0.24.1-2
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
parted	3.5-3
passwd	1:4.13+dfsg1-1+b1
patch	2.7.6-7
pavucontrol	5.0-2
pci.ids	0.0~2023.04.11-1
pciutils	1:3.9.0-4
pcmanfm	1.3.2-1
perl	5.36.0-7+deb12u1
perl-base	5.36.0-7+deb12u1
perl-modules-5.36	5.36.0-7+deb12u1
perl-openssl-defaults	7+b1
perl-tk	1:804.036-1+b2
phonon4qt5	4:4.11.1-4
phonon4qt5-backend-vlc	0.11.3-1
pinentry-curses	1.2.1-1
pinentry-gnome3	1.2.1-1
pkexec	122-3
plasma-framework	5.103.0-1+deb12u1
pocketsphinx-en-us	0.8+5prealpha+1-15
policykit-1	122-3
policykit-1-gnome	0.105-8
polkitd	122-3
polkitd-pkla	122-3
poppler-data	0.4.12-1
poppler-utils	22.12.0-2+b1
powermgmt-base	1.37
ppp	2.4.9-1+1.1+b1
presage	0.9.1-2.5
procps	2:4.0.2-3
psf-unifont	1:15.0.01-2
psmisc	23.6-1
publicsuffix	20230209.2326-1
pulseaudio	16.1+dfsg1-2+b1
pulseaudio-utils	16.1+dfsg1-2+b1
python3	3.11.2-1+b1
python3-brlapi	6.5-7+deb12u1
python3-cairo	1.20.1-5+b1
python3-cups	2.0.1-5+b4
python3-cupshelpers	1.5.18-1
python3-dbus	1.3.2-4+b1
python3-gi	3.42.2-3+b1
python3-gnupg	0.4.9-1
python3-ibus-1.0	1.5.27-5
python3-libvoikko	4.3.1-1
python3-louis	3.24.0-1
python3-minimal	3.11.2-1+b1
python3-parted	3.12.0-4
python3-pyatspi	2.46.0-2
python3-six	1.16.0-4
python3-smbc	1.0.23-2+b4
python3-speechd	0.11.4-2
python3-uno	4:7.4.7-1+deb12u7
python3-urllib3	1.26.12-1+deb12u1
python3-xdg	0.28-2
python3.11	3.11.2-6+deb12u5
python3.11-minimal	3.11.2-6+deb12u5
qbittorrent	4.5.2-3+deb12u1
qml-module-org-kde-bluezqt	5.103.0-1
qml-module-org-kde-kcm	5.103.0-1
qml-module-org-kde-kcmutils	5.103.0-3
qml-module-org-kde-kconfig	5.103.0-1
qml-module-org-kde-kirigami2	5.103.0-1
qml-module-org-kde-kitemmodels	5.103.0-1
qml-module-org-kde-kquickcontrols	5.103.0-1
qml-module-org-kde-kquickcontrolsaddons	5.103.0-1
qml-module-org-kde-newstuff	5.103.0-1
qml-module-org-kde-people	5.103.0-1
qml-module-org-kde-prison	5.103.0-1
qml-module-org-kde-purpose	5.103.0-1
qml-module-org-kde-runnermodel	5.103.0-1
qml-module-qt-labs-folderlistmodel	5.15.8+dfsg-3
qml-module-qt-labs-platform	5.15.8+dfsg-2
qml-module-qt-labs-settings	5.15.8+dfsg-3
qml-module-qtgraphicaleffects	5.15.8-2
qml-module-qtmultimedia	5.15.8-2
qml-module-qtqml	5.15.8+dfsg-3
qml-module-qtqml-models2	5.15.8+dfsg-3
qml-module-qtquick-controls	5.15.8-2
qml-module-qtquick-controls2	5.15.8+dfsg-2
qml-module-qtquick-dialogs	5.15.8-2
qml-module-qtquick-layouts	5.15.8+dfsg-3
qml-module-qtquick-particles2	5.15.8+dfsg-3
qml-module-qtquick-privatewidgets	5.15.8-2
qml-module-qtquick-shapes	5.15.8+dfsg-3
qml-module-qtquick-templates2	5.15.8+dfsg-2
qml-module-qtquick-window2	5.15.8+dfsg-3
qml-module-qtquick2	5.15.8+dfsg-3
qml-module-qtwebengine	5.15.13+dfsg-1~deb12u1
qt5-gtk-platformtheme	5.15.8+dfsg-11+deb12u2
qt5-image-formats-plugins	5.15.8-2
qtspeech5-speechd-plugin	5.15.8-2
qttranslations5-l10n	5.15.8-2
qtwayland5	5.15.8-2
rake	13.0.6-3
read-edid	3.0.2-1.1
readline-common	8.2-1.3
rpcsvc-proto	1.4.3-1
rtkit	0.13-5
ruby	1:3.1
ruby-net-telnet	0.2.0-1
ruby-optimist	3.0.0-2
ruby-paint	2.2.0-1
ruby-rubygems	3.3.15-2
ruby-sdbm	1.0.0-5+b1
ruby-webrick	1.8.1-1
ruby-xmlrpc	0.3.2-2
ruby3.1	3.1.2-7+deb12u1
rubygems-integration	1.18
samba-libs	2:4.17.12+dfsg-0+deb12u1
sane-airscan	0.99.27-1+b1
sane-utils	1.2.1-2
sed	4.9-1
sensible-utils	0.0.17+nmu1
sgml-base	1.31
shared-mime-info	2.2-1
signon-plugin-oauth2	0.25-2
sonnet-plugins	5.103.0-1
sound-icons	0.1-8
sound-theme-freedesktop	0.8-2
speech-dispatcher	0.11.4-2
speech-dispatcher-audio-plugins	0.11.4-2
speech-dispatcher-espeak-ng	0.11.4-2
spice-vdagent	0.22.1-3+b2
sshfs	3.7.3-1.1
ssl-cert	1.1.2
sudo	1.9.13p3-1+deb12u1
synaptic	0.91.3
system-config-printer	1.5.18-1
system-config-printer-common	1.5.18-1
system-config-printer-udev	1.5.18-1
systemd	252.36-1~deb12u1
systemd-sysv	252.36-1~deb12u1
systemsettings	4:5.27.5-2
sysvinit-utils	3.06-4
t1-cyrillic	4.18+num1
t1-teams	4.18+num1
tango-icon-theme	0.8.90-11
tar	1.34+dfsg-1.2+deb12u1
task-albanian-desktop	3.73
task-amharic-desktop	3.73
task-arabic-desktop	3.73
task-asturian-desktop	3.73
task-basque-desktop	3.73
task-belarusian-desktop	3.73
task-bengali-desktop	3.73
task-bosnian-desktop	3.73
task-brazilian-portuguese-desktop	3.73
task-british-desktop	3.73
task-bulgarian-desktop	3.73
task-catalan-desktop	3.73
task-chinese-s-desktop	3.73
task-chinese-t-desktop	3.73
task-croatian-desktop	3.73
task-cyrillic-desktop	3.73
task-czech-desktop	3.73
task-danish-desktop	3.73
task-desktop	3.73
task-dutch-desktop	3.73
task-dzongkha-desktop	3.73
task-esperanto-desktop	3.73
task-estonian-desktop	3.73
task-finnish-desktop	3.73
task-french-desktop	3.73
task-galician-desktop	3.73
task-georgian-desktop	3.73
task-german-desktop	3.73
task-greek-desktop	3.73
task-gujarati-desktop	3.73
task-hebrew-desktop	3.73
task-hindi-desktop	3.73
task-hungarian-desktop	3.73
task-icelandic-desktop	3.73
task-indonesian-desktop	3.73
task-irish-desktop	3.73
task-italian-desktop	3.73
task-japanese-desktop	3.73
task-kannada-desktop	3.73
task-kazakh-desktop	3.73
task-khmer-desktop	3.73
task-korean-desktop	3.73
task-kurdish-desktop	3.73
task-latvian-desktop	3.73
task-lithuanian-desktop	3.73
task-macedonian-desktop	3.73
task-malayalam-desktop	3.73
task-marathi-desktop	3.73
task-nepali-desktop	3.73
task-northern-sami-desktop	3.73
task-norwegian-desktop	3.73
task-persian-desktop	3.73
task-polish-desktop	3.73
task-portuguese-desktop	3.73
task-punjabi-desktop	3.73
task-romanian-desktop	3.73
task-russian-desktop	3.73
task-serbian-desktop	3.73
task-sinhala-desktop	3.73
task-slovak-desktop	3.73
task-slovenian-desktop	3.73
task-south-african-english-desktop	3.73
task-spanish-desktop	3.73
task-swedish-desktop	3.73
task-tamil-desktop	3.73
task-telugu-desktop	3.73
task-thai-desktop	3.73
task-turkish-desktop	3.73
task-ukrainian-desktop	3.73
task-uyghur-desktop	3.73
task-vietnamese-desktop	3.73
task-welsh-desktop	3.73
task-xhosa-desktop	3.73
tasksel	3.73
tasksel-data	3.73
thunar-data	4.18.4-1
timgm6mb-soundfont	1.3-5
toilet	0.3-1.4
toilet-fonts	0.3-1.4
tree	2.1.0-1
tumbler	4.18.0-1
tumbler-common	4.18.0-1
tzdata	2025a-0+deb12u1
ucf	3.0043+nmu1+deb12u1
udev	252.36-1~deb12u1
udisks2	2.9.4-4
uim	1:1.8.8-9.2+b2
uim-data	1:1.8.8-9.2
uim-fep	1:1.8.8-9.2+b2
uim-gtk2.0	1:1.8.8-9.2+b2
uim-gtk2.0-immodule	1:1.8.8-9.2+b2
uim-gtk3	1:1.8.8-9.2+b2
uim-gtk3-immodule	1:1.8.8-9.2+b2
uim-plugins	1:1.8.8-9.2+b2
uim-qt5	1:1.8.8-9.2+b2
uim-qt5-immodule	1:1.8.8-9.2+b2
uim-xim	1:1.8.8-9.2+b2
unifont	1:15.0.01-2
uno-libs-private	4:7.4.7-1+deb12u7
unzip	6.0-28
update-inetd	4.53
upower	0.99.20-2
ure	4:7.4.7-1+deb12u7
usb-modeswitch	2.6.1-3+b1
usb-modeswitch-data	20191128-5
usb.ids	2024.07.04-0+deb12u1
usbmuxd	1.1.1-2
usbutils	1:014-1+deb12u1
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
util-linux-locales	2.38.1-5+deb12u3
uuid-runtime	2.38.1-5+deb12u3
va-driver-all	2.17.0-1
vdpau-driver-all	1.5-2
vim-common	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
vlc	3.0.21-0+deb12u1
vlc-bin	3.0.21-0+deb12u1
vlc-data	3.0.21-0+deb12u1
vlc-l10n	3.0.21-0+deb12u1
vlc-plugin-access-extra	3.0.21-0+deb12u1
vlc-plugin-base	3.0.21-0+deb12u1
vlc-plugin-notify	3.0.21-0+deb12u1
vlc-plugin-qt	3.0.21-0+deb12u1
vlc-plugin-samba	3.0.21-0+deb12u1
vlc-plugin-skins2	3.0.21-0+deb12u1
vlc-plugin-video-output	3.0.21-0+deb12u1
vlc-plugin-video-splitter	3.0.21-0+deb12u1
vlc-plugin-visualization	3.0.21-0+deb12u1
voikko-fi	2.5-1
wamerican	2020.12.07-2
wbrazilian	3.0~beta4-24
wbulgarian	4.1-7
wcatalan	0.20111230b-14
wdanish	1.6.36-14
wdutch	1:2.20.19-2
wfrench	1.2.7-2
whiptail	0.52.23-1+b1
wireless-regdb	2022.06.06-1
wireless-tools	30~pre9-14
witalian	1.10
wmdocker	1.5-2
wngerman	20161207-11
wnorwegian	2.2-4
wpasupplicant	2:2.10-12+deb12u2
wpolish	20220301-1
wportuguese	20220621-1
wspanish	1.0.30
wswedish	1.4.5-3
x11-apps	7.7+9
x11-common	1:7.7+23
x11-session-utils	7.7+5
x11-utils	7.7+5
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
xapp-sn-watcher	2.4.2-3
xapps-common	2.4.2-3
xarchiver	1:0.5.4.20-2
xauth	1:1.1.2-1
xbitmaps	1.1.1-2.2
xbrlapi	6.5-7+deb12u1
xcvt	0.1.2-1
xdg-dbus-proxy	0.1.4-3
xdg-desktop-portal	1.16.0-2
xdg-desktop-portal-gtk	1.14.1-1
xdg-user-dirs	0.18-1
xdg-utils	1.1.3-4.1
xfce4-helpers	4.18.2-1
xfce4-notifyd	0.7.3-1
xfce4-panel	4.18.2-1
xfce4-power-manager	4.18.1-1
xfce4-power-manager-data	4.18.1-1
xfce4-power-manager-plugins	4.18.1-1
xfce4-session	4.18.1-1
xfce4-settings	4.18.2-1
xfce4-terminal	1.0.4-1
xfconf	4.18.0-2
xfdesktop4	4.18.1-1
xfdesktop4-data	4.18.1-1
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-unifont	1:15.0.01-2
xfonts-utils	1:7.7+6
xfsprogs	6.1.0-1
xfwm4	4.18.0-1
xiccd	0.3.0-2
xinit	1.4.0-1
xinput	1.6.3-1
xkb-data	2.35.1-1
xkbset	0.6-3
xml-core	0.18+nmu1
xorg	1:7.7+23
xorg-docs-core	1:1.7.1-1.2
xserver-common	2:21.1.7-3+deb12u9
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.7-3+deb12u9
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.1-1+b1
xserver-xorg-input-wacom	1.1.0-1
xserver-xorg-legacy	2:21.1.7-3+deb12u9
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:19.1.0-3
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.17-2
xserver-xorg-video-qxl	0.1.5+git20200331-3
xserver-xorg-video-radeon	1:19.1.0-3
xserver-xorg-video-vesa	1:2.5.0-1+b1
xserver-xorg-video-vmware	1:13.3.0-3.1+b1
xxkb	1.11.1-2
xz-utils	5.4.1-0.2
zenity	3.44.0-1
zenity-common	3.44.0-1
zip	3.0-13
zlib1g	1:1.2.13.dfsg-1
zstd	1.5.4+dfsg2-5
